;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SCC_02
ProjectDirectory=C:\Users\Seonghoon Park\Desktop\2012년07월15새벽_LCD추가완료_gain찾기시작\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XEP100CAL
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=5
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
ShrdHeaderAge0=1089404951
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1089404951
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1089404951
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1089404951
ShrdCodeAge3=1089404951
ShrdAsemblAge3=-1
ShrdHeaderAge4=1089404951
ShrdCodeAge4=1089404951
ShrdAsemblAge4=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1089404952
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=32
Line=ADConv
Line=Control_Timer
Line=Cpu
Line=DC_B
Line=DC_Direction_B
Line=DC_Direction_F
Line=DC_F
Line=Encoder_B
Line=Encoder_Direction
Line=Encoder_F
Line=Events
Line=ExtInt_Falling
Line=ExtInt_Rising
Line=IO_Map
Line=IR_Emitter
Line=LCDport
Line=LEDs
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=Servo
Line=SevenSEG_Data
Line=SevenSEG_Signal
Line=Switchs
Line=US_echo_timer
Line=US0_echo
Line=US0_trigger
Line=US1_echo
Line=US1_trigger
Line=US2_echo
Line=US2_trigger
GenExternModules=3
Line=PID
Line=SevenSEG
Line=LCD
GenBeanModules=25
Line=LEDs
Line=Switchs
Line=ExtInt_Rising
Line=ExtInt_Falling
Line=IR_Emitter
Line=ADConv
Line=Control_Timer
Line=Encoder_F
Line=DC_F
Line=DC_B
Line=Servo
Line=Encoder_Direction
Line=DC_Direction_F
Line=DC_Direction_B
Line=LCDport
Line=SevenSEG_Data
Line=SevenSEG_Signal
Line=US_echo_timer
Line=US0_echo
Line=US0_trigger
Line=US1_echo
Line=US1_trigger
Line=Encoder_B
Line=US2_echo
Line=US2_trigger
SignalListFile=DOC\SCC_02_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=94

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1089404952
CodeAge=1089404952
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnOscStatusChanged
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMPUAccessError_Selected=1
OnMPUAccessError_Name=Cpu_OnMPUAccessError
OnMPUAccessError_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=LEDs
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=17
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=68
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=98
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=119
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=120
LineEnd=136
MethodPos4=ClrBit
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=152
MethodPos5=SetBit
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=168
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=169
LineEnd=183
MethodPos7=GetDir
MethodType=method
ModuleType=Header
LineBeg=184
LineEnd=199
MethodPos8=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=86
MethodPos9=GetVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=106
MethodPos10=PutVal
MethodType=method
ModuleType=Code
LineBeg=107
LineEnd=124
MethodPos11=GetBit
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=149
MethodPos12=PutBit
MethodType=method
ModuleType=Code
LineBeg=150
LineEnd=174
MethodPos13=ClrBit
MethodType=method
ModuleType=Code
LineBeg=175
LineEnd=194
MethodPos14=SetBit
MethodType=method
ModuleType=Code
LineBeg=195
LineEnd=214
MethodPos15=NegBit
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=233
MethodPos16=GetDir
MethodType=method
ModuleType=Code
LineBeg=234
LineEnd=251

[7]
Generated=Yes
GenCompName=Switchs
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=77
MethodPos1=GetBit
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=98
MethodPos2=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=79
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=99
MethodPos4=GetBit
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=124

[8]
Generated=Yes
GenCompName=ExtInt_Rising
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=ExtInt_Rising_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=82
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=111
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=68
LineEnd=85
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=103
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=121

[9]
Generated=Yes
GenCompName=ExtInt_Falling
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=4
SetEdge=No
GetVal=Yes
Disable=Yes
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=ExtInt_Falling_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=69
LineEnd=82
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=111
MethodPos3=Enable
MethodType=method
ModuleType=Code
LineBeg=68
LineEnd=85
MethodPos4=Disable
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=103
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=121

[10]
Generated=Yes
GenCompName=IR_Emitter
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089471745
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=Yes
SetValue=Yes
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=No
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=IR_Emitter_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=IR_Emitter_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=IR_Emitter_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=IR_Emitter_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=99
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=117
MethodPos2=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=142
MethodPos3=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=165
MethodPos4=SetValue
MethodType=method
ModuleType=Header
LineBeg=166
LineEnd=190
MethodPos5=ClrValue
MethodType=method
ModuleType=Header
LineBeg=191
LineEnd=215
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=216
LineEnd=228
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=83
LineEnd=103
MethodPos8=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=122
MethodPos9=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=147
MethodPos10=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=148
LineEnd=172
MethodPos11=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=173
LineEnd=202
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=203
LineEnd=238
MethodPos13=SetValue
MethodType=internal_method
ModuleType=Code
LineBeg=239
LineEnd=271
MethodPos14=ClrValue
MethodType=internal_method
ModuleType=Code
LineBeg=272
LineEnd=304
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=305
LineEnd=336

[11]
Generated=Yes
GenCompName=ADConv
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=22
GetChanValue16=Yes
GetValue16=No
GetChanValue8=Yes
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=Yes
MeasureChanWait=No
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=No
Stop=No
Start=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=ADConv_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=ADConv_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=3
OnEnd_Name=ADConv_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=ADConv_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=128
LineEnd=141
MethodPos1=Enable
MethodType=method
ModuleType=Header
LineBeg=143
LineEnd=160
MethodPos2=Disable
MethodType=method
ModuleType=Header
LineBeg=161
LineEnd=178
MethodPos3=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=179
LineEnd=195
MethodPos4=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=196
LineEnd=211
MethodPos5=MeasureChanNotWait
MethodType=method
ModuleType=Header
LineBeg=212
LineEnd=238
MethodPos6=GetChanValue8
MethodType=method
ModuleType=Header
LineBeg=239
LineEnd=273
MethodPos7=GetChanValue16
MethodType=method
ModuleType=Header
LineBeg=274
LineEnd=308
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=309
LineEnd=321
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=141
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=142
LineEnd=166
MethodPos11=Enable
MethodType=method
ModuleType=Code
LineBeg=167
LineEnd=192
MethodPos12=Disable
MethodType=method
ModuleType=Code
LineBeg=193
LineEnd=218
MethodPos13=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=219
LineEnd=237
MethodPos14=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=238
LineEnd=256
MethodPos15=MeasureChanNotWait
MethodType=method
ModuleType=Code
LineBeg=257
LineEnd=298
MethodPos16=GetChanValue8
MethodType=method
ModuleType=Code
LineBeg=299
LineEnd=343
MethodPos17=GetChanValue16
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=388
MethodPos18=Init
MethodType=internal_method
ModuleType=Code
LineBeg=389
LineEnd=417

[12]
Generated=Yes
GenCompName=Control_Timer
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Control_Timer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Control_Timer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Control_Timer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=73
LineEnd=89
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=106
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=122
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=138
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=139
LineEnd=151
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=77
LineEnd=98
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=121
MethodPos7=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=141
MethodPos8=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=142
LineEnd=161
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=162
LineEnd=181

[14]
Generated=Yes
GenCompName=Encoder_F
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Encoder_F_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Encoder_F_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Encoder_F_OnOverflow
OnOverflow_Priority=same as interrupt
OnEdge_Selected=0
OnEdge_Name=Encoder_F_OnEdge
OnEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=53
LineEnd=66
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=95
MethodPos3=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=109
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=110
LineEnd=122
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=45
LineEnd=63
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=82
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=99
MethodPos8=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=117
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=118
LineEnd=134

[16]
Generated=Yes
GenCompName=DC_F
GenEventModule=Events
HeaderAge=1089471745
CodeAge=1089471745
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=Yes
SetValue=Yes
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=No
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DC_F_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DC_F_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DC_F_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=DC_F_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=98
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=116
MethodPos2=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=117
LineEnd=141
MethodPos3=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=142
LineEnd=164
MethodPos4=SetValue
MethodType=method
ModuleType=Header
LineBeg=165
LineEnd=189
MethodPos5=ClrValue
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=214
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=215
LineEnd=227
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos8=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=121
MethodPos9=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=122
LineEnd=146
MethodPos10=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=171
MethodPos11=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=201
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=202
LineEnd=237
MethodPos13=SetValue
MethodType=internal_method
ModuleType=Code
LineBeg=238
LineEnd=270
MethodPos14=ClrValue
MethodType=internal_method
ModuleType=Code
LineBeg=271
LineEnd=303
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=304
LineEnd=331

[17]
Generated=Yes
GenCompName=DC_B
GenEventModule=Events
HeaderAge=1089471745
CodeAge=1089471745
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=Yes
SetValue=Yes
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=No
SetRatio8=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DC_B_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DC_B_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DC_B_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=DC_B_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=98
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=116
MethodPos2=SetRatio8
MethodType=method
ModuleType=Header
LineBeg=117
LineEnd=141
MethodPos3=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=142
LineEnd=164
MethodPos4=SetValue
MethodType=method
ModuleType=Header
LineBeg=165
LineEnd=189
MethodPos5=ClrValue
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=214
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=215
LineEnd=227
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=82
LineEnd=102
MethodPos8=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=121
MethodPos9=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=122
LineEnd=146
MethodPos10=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=171
MethodPos11=SetRatio8
MethodType=internal_method
ModuleType=Code
LineBeg=172
LineEnd=201
MethodPos12=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=202
LineEnd=237
MethodPos13=SetValue
MethodType=internal_method
ModuleType=Code
LineBeg=238
LineEnd=270
MethodPos14=ClrValue
MethodType=internal_method
ModuleType=Code
LineBeg=271
LineEnd=303
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=304
LineEnd=331

[20]
Generated=Yes
GenCompName=Servo
GenEventModule=Events
HeaderAge=1089471745
CodeAge=1089471745
AsemblAge=-1
GenNumMethods=17
GetShutdownStatus=No
RestartPWM=No
ClrValue=Yes
SetValue=Yes
SetDutyMode=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=Yes
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=No
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Servo_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Servo_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=Servo_OnEnd
OnEnd_Priority=same as interrupt
OnShutdown_Selected=0
OnShutdown_Name=Servo_OnShutdown
OnShutdown_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=97
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=98
LineEnd=115
MethodPos2=SetDutyUS
MethodType=method
ModuleType=Header
LineBeg=116
LineEnd=138
MethodPos3=SetValue
MethodType=method
ModuleType=Header
LineBeg=139
LineEnd=163
MethodPos4=ClrValue
MethodType=method
ModuleType=Header
LineBeg=164
LineEnd=188
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=189
LineEnd=201
MethodPos6=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=81
LineEnd=101
MethodPos7=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=102
LineEnd=120
MethodPos8=Enable
MethodType=internal_method
ModuleType=Code
LineBeg=121
LineEnd=145
MethodPos9=Disable
MethodType=internal_method
ModuleType=Code
LineBeg=146
LineEnd=170
MethodPos10=SetDutyUS
MethodType=internal_method
ModuleType=Code
LineBeg=171
LineEnd=206
MethodPos11=SetValue
MethodType=internal_method
ModuleType=Code
LineBeg=207
LineEnd=239
MethodPos12=ClrValue
MethodType=internal_method
ModuleType=Code
LineBeg=240
LineEnd=272
MethodPos13=Init
MethodType=internal_method
ModuleType=Code
LineBeg=273
LineEnd=300

[21]
Generated=Yes
GenCompName=Encoder_Direction
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[22]
Generated=Yes
GenCompName=DC_Direction_F
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140

[23]
Generated=Yes
GenCompName=DC_Direction_B
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140

[26]
Generated=Yes
GenCompName=LCDport
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetDir
MethodType=method
ModuleType=Header
LineBeg=97
LineEnd=112
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=82
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=100
MethodPos5=GetDir
MethodType=method
ModuleType=Code
LineBeg=101
LineEnd=118

[27]
Generated=Yes
GenCompName=SevenSEG_Data
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=Yes
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=5
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=NegBit
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=91
MethodPos2=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=61
LineEnd=79
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=97
MethodPos4=NegBit
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=116

[28]
Generated=Yes
GenCompName=SevenSEG_Signal
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=74
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=78

[35]
Generated=Yes
GenCompName=US_echo_timer
GenEventModule=Events
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=US_echo_timer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=US_echo_timer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=US_echo_timer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=87
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=88
LineEnd=107
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=123
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=139
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=152
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=75
LineEnd=97
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=118
MethodPos7=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=119
LineEnd=138
MethodPos8=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=139
LineEnd=158
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=159
LineEnd=178

[37]
Generated=Yes
GenCompName=US0_echo
GenEventModule=
HeaderAge=1089404950
CodeAge=1089404950
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[38]
Generated=Yes
GenCompName=US0_trigger
GenEventModule=
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=73
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=87
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=91

[39]
Generated=Yes
GenCompName=US1_echo
GenEventModule=
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[40]
Generated=Yes
GenCompName=US1_trigger
GenEventModule=
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=73
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=87
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=91

[61]
Generated=Yes
GenCompName=Encoder_B
GenEventModule=Events
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Encoder_B_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Encoder_B_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Encoder_B_OnOverflow
OnOverflow_Priority=same as interrupt
OnEdge_Selected=0
OnEdge_Name=Encoder_B_OnEdge
OnEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=52
LineEnd=65
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=79
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=80
LineEnd=94
MethodPos3=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=108
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=109
LineEnd=121
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=44
LineEnd=62
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=63
LineEnd=81
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=98
MethodPos8=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=99
LineEnd=116
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=117
LineEnd=135

[71]
Generated=Yes
GenCompName=US2_echo
GenEventModule=
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[72]
Generated=Yes
GenCompName=US2_trigger
GenEventModule=
HeaderAge=1089404951
CodeAge=1089404951
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=73
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=74
LineEnd=87
MethodPos2=ClrVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=SetVal
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=91

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\setRegBits16.prg=1022321837
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInit.prg=985827443
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1022332267
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\SW\CpuDelay.prg=1022334259
SrcFile=Drivers\SW\CpuDelay100US.prg=1019767386
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831489644
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12X.src=1015397972
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngHi2.Inc=853046005
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853046005
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853046005
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=998474577
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853046005
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853046005
SrcFile=Drivers\HCS12\PE_Timer.drv=1023189377
SrcFile=Drivers\HCS12X\MC9S12XEP100_112c.prg=1022332268
SrcFile=Drivers\HCS12X\MC9S12XEP100_112h.prg=1022332268
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\Common\InitReg8Speed.prg=998929801
SrcFile=Drivers\Common\ByteIONegBit.Inc=857821288
SrcFile=Drivers\Common\ByteIOGetDir.Inc=857821288
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857821288
SrcFile=Drivers\Common\ByteIOGetVal.Inc=857821288
SrcFile=Drivers\Common\ByteIOSettings.Inc=857821288
SrcFile=Drivers\Common\ByteIOAbstract.Inc=997482602
SrcFile=Drivers\HCS12X\ByteIO.drv=1023311683
SrcFile=Drivers\ByteIO.src=1015397970
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853309852
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997482629
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853309852
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997482628
SrcFile=Drivers\HCS12X\BitIO.drv=1023311682
SrcFile=Drivers\BitIO.src=1015397970
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue.Inc=864584936
SrcFile=Drivers\Common\PulseAccumulatorResetCounter.Inc=857373048
SrcFile=Drivers\Common\PulseAccumulatorDisable.Inc=997490109
SrcFile=Drivers\Common\PulseAccumulatorEnable.Inc=997490109
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=997490109
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=997490109
SrcFile=Drivers\HCS12\PulseAccumulator.drv=1023573684
SrcFile=Drivers\PulseAccumulator.src=1015397977
SrcFile=Drivers\Common\InitReg8Enable.prg=985827485
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=1014393490
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990343479
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.Inc=1018520540
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855281840
SrcFile=Drivers\Common\TimerIntOutInterrupt.Inc=1018520540
SrcFile=Drivers\Common\TimerIntDisableEvent.inc=918901580
SrcFile=Drivers\Common\TimerIntOutDisableEvent.Inc=1018520540
SrcFile=Drivers\Common\TimerIntEnableEvent.inc=918901580
SrcFile=Drivers\Common\TimerIntOutEnableEvent.Inc=1018520540
SrcFile=Drivers\Common\TimerIntDisable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutDisable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntEnable.inc=990343479
SrcFile=Drivers\Common\TimerIntOutEnable.Inc=1018520540
SrcFile=Drivers\Common\TimerIntSettings.inc=955872430
SrcFile=Drivers\Common\TimerIntOutSettings.Inc=1018520541
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997490109
SrcFile=Drivers\Common\TimerIntOutAbstract.Inc=1018520539
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=1023189377
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1023573684
SrcFile=Drivers\HCS12\TimerIntOut.drv=1023311688
SrcFile=Drivers\HCS12\TimerInt.drv=1023189377
SrcFile=Drivers\TimerInt.src=1015397977
SrcFile=Drivers\Common\InitReg16Block.prg=985827469
SrcFile=Drivers\Common\InitReg16.prg=985828282
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987317041
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\ADCOnEnd.Inc=942305046
SrcFile=Drivers\Common\ADCGetChanValue16.Inc=998413888
SrcFile=Drivers\Common\ADCGetChanValue8.Inc=998413888
SrcFile=Drivers\Common\ADCMeasureChanNotWait.Inc=998413888
SrcFile=Drivers\Common\ADCDisableEvent.Inc=824147329
SrcFile=Drivers\Common\ADCEnableEvent.Inc=824147329
SrcFile=Drivers\Common\ADCDisable.Inc=998413888
SrcFile=Drivers\Common\ADCEnable.Inc=998413888
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\Common\ADCSettings.Inc=951343589
SrcFile=Drivers\Common\ADCAbstract.Inc=855737735
SrcFile=Drivers\HCS12\ADC_shared.drv=1023256369
SrcFile=Drivers\HCS12\ADC.drv=1023189368
SrcFile=Drivers\ADC.src=1015397970
SrcFile=Drivers\HCS12\InitPin.prg=1023189368
SrcFile=Drivers\Common\SetRegBits8.prg=1022321837
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\SetReg8.prg=1017607791
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988768424
SrcFile=Drivers\Common\PPGClrValue.Inc=994991898
SrcFile=Drivers\Common\PPGSetValue.Inc=1018909699
SrcFile=Drivers\Common\PPGSetDutyUS.Inc=916749413
SrcFile=Drivers\Common\PPGSetRatio8.Inc=994991898
SrcFile=Drivers\Common\PPGDisable.Inc=994991898
SrcFile=Drivers\Common\PPGEnable.Inc=994991898
SrcFile=Drivers\Common\UsedOutPin.inc=856715393
SrcFile=Drivers\Common\PPGSettings.Inc=960335929
SrcFile=Drivers\Common\PPGAbstract.Inc=997490109
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1023189377
SrcFile=Drivers\Common\PPGConstants.Inc=877952675
SrcFile=Drivers\HCS12\PPG_shared.drv=1023189377
SrcFile=Drivers\HCS12\PWMPPG.drv=1023189377
SrcFile=Drivers\PWM.src=1015397977
SrcFile=Drivers\Common\GeneralEvent.inc=989612212
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821320716
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=998408368
SrcFile=Drivers\Common\ExternalInterruptDisable.Inc=998408368
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=998408368
SrcFile=Drivers\Common\UsedPin.inc=853309852
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895443584
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=1022711129
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\HCS12\ExternalInterrupt.drv=1023189368
SrcFile=Drivers\ExtInt.src=1015397971
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\Header.c=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralGetDir.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857821288
SrcFile=Drivers\Common\GeneralNegBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857821288
SrcFile=Drivers\Common\GeneralSetBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralClrBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857821288
SrcFile=Drivers\Common\GeneralPutBit.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857821288
SrcFile=Drivers\Common\GeneralGetBit.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857821288
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParameters.inc=852918732
SrcFile=Drivers\Common\GeneralPutVal.inc=857821288
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857821288
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\GeneralGetVal.inc=998727765
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857821288
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\UsedPins.inc=880302905
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857821288
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=997482628
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12X\InitPin.prg=1019767387
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981945468
SrcFile=Drivers\HCS12X\BitsIO.drv=1023311682
SrcFile=Drivers\BitsIO.src=1015397970

[_end_]
